{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@ew/shared/ownership": ["../../packages/shared/src/ownership.ts"],
      "@ew/shared": ["../../packages/shared/src/index.ts"],
      "@ew/engine": ["../../packages/engine/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "scripts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/engine" }
  ]
}
